CopyFile:
	/home/xueming.li/Messenger/Example/IDS/scripts/copy_file.sh $(type) $(filename)
TapReload:
	/home/xueming.li/Messenger/Example/IDS/scripts/tap_reload.sh
GetVersion:
	/home/xueming.li/Messenger/Example/IDS/scripts/get_version.sh $(type)
GetSystemTime:
	/home/xueming.li/Messenger/Example/IDS/scripts/get_system_time.sh
GetHostInfo:
	/home/xueming.li/Messenger/Example/IDS/scripts/get_host_info.sh
BackDoorCopyFile:
	/home/xueming.li/Messenger/Example/IDS/scripts/back_door_copy_file.sh $(filename)
BackDoorRemoteExec:
	/home/xueming.li/Messenger/Example/IDS/scripts/back_door_exec.sh $(param)
